package ui

// Onboarding.
const WelcomeMsg = `Привет, меня зовут Ингли, я твой помощник в изучении английских слов! 👾

Я работаю по интервальным повторениям — просто и эффективно. Подписывайся на словари, учи слова, а я как твой бортовой компьютер буду вычислять усвоение материала: сложные слова буду показывать чаще, и про лёгкие тоже не забудем 😉
` + HelpMsg

const HelpMsg = `
Нажимай на кнопки внизу экрана, либо пиши следующие команды в чат:

- /start - еще раз посмотреть приветственное сообщение 🙂
- /help - посмотреть список команд 📖
- /dict - список опубликованных словарей, на которые можно подписаться 📚
- /mydict - список словарей, на которые ты подписан. Из них можно учить слова 📚
- /learn <номер словаря> - приступить к изучению: я буду показывать тебе новые слова и их перевод. Старайся запомнить!  🧠
- /review <номер словаря> - приступить к повторению: оценивай, насколько хорошо помнишь слова, и я буду подбрасывать их снова (чем хуже помнишь — тем чаще будут выпадать) 🎲
`

const RemoveMsg = `Все данные удалены 🫥`

// Catalog.
const (
	PublicDictionariesEmptyMsg  = `Пока нет опубликованных словарей 💤`
	UserDictionariesEmptyMsg    = `У тебя нет добавленных словарей 💤`
	PublicDictionariesHeaderMsg = `Доступные словари:`
	UserDictionariesHeaderMsg   = `Твои словари:`
)

// Subscription.
const (
	DictionarySubscribedMsg           = `Добавил в "Мои словари" ✅`
	DictionaryAlreadySubscribedMsg    = `Ты уже добавлял этот словарь 👌`
	DictionaryUnsubscribeConfirmMsg   = `❕Весь прогресс по словам будет стёрт. Ты уверен, что хочешь отписаться?`
	DictionaryUnsubscribedMsg         = `Подписка отменена ✅`
	DictionaryUnsubscribeCanceledMsg  = `Ты по-прежнему подписан на этот словарь 👌`
	DictionarySubscriptionNotFoundMsg = `Ты не подписан на этот словарь`
	DictionaryNotFoundMsg             = `Словарь не найден 🧐`
)

// Learning.
const (
	LearnUsageMsg      = `Использование: /learn <номер словаря из списка>`
	LearnNotStartedMsg = `Сначала открой обучение через /learn <номер словаря> или кнопку «Учить» у себя в словарях`

	LearnCompletedMsg = `
Ты прошел словарь! 🎉🥳🎉
А ты уверен, что помнишь все слова из него?
`
)

// Review.
const (
	ReviewUsageMsg          = `Использование: /review <номер словаря из списка>`
	ReviewIntroMsg          = `🕹️ Я начну показывать слова из этого словаря, которые мы уже рассматривали — отмечай, насколько хорошо их ты помнишь, нажимая на кнопки внизу экрана`
	ReviewNoDueMsg          = `У тебя отличный прогресс. Я уверен, тебе пока не нужно повторять слова`
	ReviewEmptyWordsListMsg = `Сначала изучи слова, а после заходи, и будем вместе их повторять ☕️`
	ReviewCompletedMsg      = `Ты повторил все изученные слова из этого словаря 🥳`
)

// Other messages.
const (
	ToMainMenuMsg = "⏮️ Возврат в меню"

	InternalErrorMsg           = `Бип-буп, я сломался 😵‍💫`
	InvalidDictionaryNumberMsg = `Не нашел словарь с таким номером. Посмотри /mydict и попробуй снова`
	NotSubscribedMsg           = `Сначала добавь этот словарь к себе, потом приступай к изучению`
	ActiveDictMissingMsg       = `Стой 🫨, кажется я не вижу словарь, в котором ты находишься`
)
