package ui

const WelcomeMsg = `Привет, меня зовут Ингли, я твой помощник в изучении английских слов! 👾

Я работаю по интервальным повторениям — просто и эффективно. Подписывайся на словари, учи слова, а я как твой бортовой компьютер буду вычислять усвоение материала: сложные слова буду показывать чаще, и про лёгкие тоже не забудем 😉
` + HelpMsg

const HelpMsg = `
Нажимай на кнопки внизу экрана, либо пиши следующие команды в чат:

- /start - еще раз посмотреть приветственное сообщение 🙂
- /help - посмотреть список команд 📖
- /dict - список опубликованных словарей, на которые можно подписаться 📚
- /mydict - список словарей, на которые ты подписан. Из них можно учить слова 📚
- /learn <название словаря> - приступить к изучению. Я буду показывать тебе новые слова, их перевод и как они произносятся. Старайся запомнить! 🧠
- /review <название словаря> - покажу уже знакомые слова. Оцени, как хорошо их помнишь, и я буду подбрасывать их снова: чем хуже помнишь — тем чаще они будут выпадать 🎲
`

const RemoveMsg = `Все данные удалены 🫥`

const (
	PublicDictionariesEmptyMsg  = `Пока нет опубликованных словарей 💤`
	UserDictionariesEmptyMsg    = `Ты пока не подписан ни на один словарь 💤`
	PublicDictionariesHeaderMsg = `Доступные словари:`
	UserDictionariesHeaderMsg   = `Твои словари:`
)

const (
	DictionarySubscribedMsg           = `Подписка оформлена ✅`
	DictionaryAlreadySubscribedMsg    = `Ты уже подписан на этот словарь 👌`
	DictionaryUnsubscribeConfirmMsg   = `❕Весь прогресс по словам будет стёрт. Ты уверен, что хочешь отписаться?`
	DictionaryUnsubscribedMsg         = `Подписка отменена ✅`
	DictionaryUnsubscribeCanceledMsg  = `Ты по-прежнему подписан на этот словарь 👌`
	DictionarySubscriptionNotFoundMsg = `Ты не подписан на этот словарь`
	DictionaryNotFoundMsg             = `Словарь не найден 🧐`
)

const InternalErrorMsg = `Бип-буп, я сломался 😵‍💫`
